{
  "EmailSettings": {
    "Sender": "ton.email@gmail.com",
    "Password": "TON_MOT_DE_PASSE_APP_GMAIL",
    "Receiver": "ton.email@gmail.com"
  },
  "AccessCode": "TON_CODE_SECRET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
