{
  "build": {
    "builder": "nixpacks",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["dotnet restore"]
        },
        "build": {
          "cmds": ["dotnet publish -c Release -o out"]
        },
        "start": {
          "cmds": ["dotnet out/raaaphhhFilm.dll"]
        }
      }
    }
  }
}
